{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "outDir": "dist/",
    "target": "es5",
    "compileOnSave": false,
    "noImplicitAny": true
  }
}
